{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "",
    "PostgresMaster": "",
    "AzureStorage": ""
  },

  "AzureStorageConfiguration": {
    "Address": "",
    "Account": "",
    "AccountKey": ""
  },

  "MessageBrokerConfiguration": {
    "UsedBrokerConfigurationName": "RabbitMqConfiguration",

    "RabbitMqConfiguration": {
      "Username": "",
      "Password": "",
      "Host": ""
    },

    "AzureServiceBusConfiguration": {
      "ConnectionString": ""
    }
  },

  "BlobServiceConfiguration": {
    "MaxFileSize": 314572800,
    "AllowedExtensions": [ ".jpg" ]
  },

  "SerilogConfiguration": {
    "LogsPath": "logs",
    "LogFileName": "log.txt",
    "FileSizeLimitBytes": 10485760,
    "RetainedFileCountLimit": 2,
    "RollOnFileSizeLimit": true,
    "Shared": true,
    "RollingInterval": "Day"
  },

  "ServiceConfiguration": {
    "ServiceName": "media-info-service",
    "ServiceId": "media-info-service-v1",
    "ServiceAddress": "",
    "ServiceDiscoveryAddress": ""
  },

  "JWTConfiguration": {
    "Key": "",
    "Issuer": "AuthServer"
  }
}
